<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xgoalist Admin Panel</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background-color: #1e1e2f; color:white; }
    header { background:#111; padding:15px; text-align:center; }
    h1 { margin:0; color:#27ae60; }
    nav { background:#2c2c3c; display:flex; flex-wrap: wrap; }
    nav button { flex:1; padding:15px; background:none; color:white; border:none; cursor:pointer; }
    nav button:hover { background:#27ae60; }
    nav button.active { background:#27ae60; }
    section { padding:20px; display:none; }
    section.active { display:block; }
    input,textarea,button,select { margin:5px 0; padding:8px; border-radius:5px; border:none; }
    button { background:#27ae60; color:white; cursor:pointer; }
    button:hover { background:#219150; }
    table { width:100%; border-collapse: collapse; margin-top:10px; }
    th,td { border:1px solid #333; padding:8px; text-align:center; }
    th { background:#2c2c3c; }
    tr:nth-child(even){ background:#2c2c3c; }
    .card-container{display:flex;gap:15px;flex-wrap:wrap;margin-bottom:20px;}
    .card{flex:1;background:#2c2c3c;padding:15px;border-radius:8px;text-align:center;}
    @media(max-width:600px){ nav button{flex:100%;} .card-container{flex-direction:column;} }
    
  </style>
</head>
<body>

<header>
  <h1>Admin Paneli</h1>
  <p>Hoş geldin, Santo</p>
</header>

<nav>
  <button class="active" onclick="showTab('dashboard')">Dashboard</button>
  <button onclick="showTab('matches')">Maçlar</button>
  <button onclick="showTab('users')">Kullanıcılar</button>
  <button onclick="showTab('comments')">Yorumlar</button>
  <button onclick="showTab('pages')">Sayfalar</button>
  <button onclick="showTab('ads')">Banner / Reklam</button>
  <button onclick="showTab('layout')">Header / Footer</button>
</nav>

<!-- Dashboard -->
<section id="dashboard" class="active">
  <h2>Genel Durum</h2>
  <div class="card-container">
    <div class="card"><h3>Toplam Maç</h3><p id="statMatches">0</p></div>
    <div class="card"><h3>Toplam Kullanıcı</h3><p id="statUsers">0</p></div>
    <div class="card"><h3>Toplam Yorum</h3><p id="statComments">0</p></div>
    <div class="card"><h3>Öne Çıkan Maç</h3><p id="statFeatured">0</p></div>
  </div>
  <canvas id="chartComments" style="width:100%;height:300px;background:#fff;"></canvas>
</section>

<!-- Maçlar -->
<section id="matches">
  <h2>Maç Yönetimi</h2>
  <input type="text" id="homeTeam" placeholder="Ev Sahibi">
  <input type="text" id="awayTeam" placeholder="Deplasman">
  <input type="date" id="matchDate">
  <input type="time" id="matchTime">
  <input type="text" id="matchPrediction" placeholder="Tahmin (opsiyonel)">
  <button onclick="addMatch()">Maç Ekle</button>
  <br><br>
  <input type="file" id="excelFile">
  <button onclick="uploadExcel()">Excel ile Yükle</button>
  <table>
    <thead>
      <tr><th>#</th><th>Ev Sahibi</th><th>Deplasman</th><th>Tarih</th><th>Saat</th><th>Tahmin</th><th>Öne Çıkar</th><th>Sil</th></tr>
    </thead>
    <tbody id="matchesTable"></tbody>
  </table>
</section>

<!-- Kullanıcılar -->
<section id="users">
  <h2>Kullanıcı Listesi</h2>
  <table>
    <thead><tr><th>Kullanıcı Adı</th><th>Kayıt Tarihi</th></tr></thead>
    <tbody id="usersTable"></tbody>
  </table>
</section>

<!-- Yorumlar -->
<section id="comments">
  <h2>Yorumlar</h2>
  <table>
    <thead><tr><th>#</th><th>Kullanıcı</th><th>Maç</th><th>Yorum</th><th>Tahmin</th><th>Tarih</th><th>Sil</th></tr></thead>
    <tbody id="commentsTable"></tbody>
  </table>
</section>

<!-- Sayfalar -->
<section id="pages">
  <h2>Sayfa Yönetimi</h2>
  <div class="page-form">
    <input type="hidden" id="editingSlug" value="">
    
    <input type="text" id="pageTitle" placeholder="Başlık">
    <input type="text" id="pageSlug" placeholder="Slug (örn: hakkimizda)">
    <select id="pageParent">
      <option value="">Ana Sayfa</option>
    </select>
    <textarea id="pageContent" placeholder="İçerik"></textarea>
    
    <label>Görünürlük:</label>
    <select id="pageVisibility">
      <option value="public">Herkese Açık</option>
      <option value="loggedIn">Giriş Yapanlar</option>
      <option value="vip">VIP Kullanıcılar</option>
      <option value="pro">Pro Kullanıcılar</option>
      <option value="hidden">Gizli</option>
    </select>

    <label>Roller (opsiyonel):</label><br>
    <input type="checkbox" value="User"> User
    <input type="checkbox" value="VIP"> VIP
    <input type="checkbox" value="Pro"> Pro
    <br><br>

    <button onclick="savePage()">Kaydet</button>
    <button onclick="resetPageForm()">Temizle</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>Başlık</th>
        <th>Slug</th>
        <th>Görünürlük</th>
        <th>Rol İzni</th>
        <th>Üst Sayfa</th>
        <th>Ön İzleme</th>
        <th>Düzenle</th>
        <th>Sil</th>
      </tr>
    </thead>
    <tbody id="pagesTable"></tbody>
  </table>
</section>

<!-- Banner / Reklam -->
<section id="ads">
  <h2>Banner / Reklam Yönetimi</h2>
  <input type="file" id="adImage">
  <input type="text" id="adLink" placeholder="Tıklanınca Gidecek Link">
  <button onclick="addAd()">Reklam Ekle</button>
  <table>
    <thead><tr><th>Görsel</th><th>Link</th><th>Sil</th></tr></thead>
    <tbody id="adsTable"></tbody>
  </table>
</section>

<!-- Header / Footer -->
<section id="layout">
  <h2>Header & Footer Yönetimi</h2>
  <textarea id="headerLinks" placeholder='[{"title":"Ana Sayfa","url":"/"}]'></textarea>
  <textarea id="footerLinks" placeholder='[{"title":"Hakkımızda","url":"/hakkimizda"}]'></textarea>
  <textarea id="socialLinks" placeholder='[{"platform":"Twitter","url":"https://twitter.com"}]'></textarea>
  <button onclick="updateLayout()">Güncelle</button>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
let activeTab = 'dashboard';

function showTab(id){
  document.getElementById(activeTab).classList.remove('active');
  document.querySelector(`nav button.active`).classList.remove('active');
  document.getElementById(id).classList.add('active');
  document.querySelectorAll('nav button')[Array.from(document.querySelectorAll('section')).indexOf(document.getElementById(id))].classList.add('active');
  activeTab = id;
}

// Dashboard verilerini çek
function loadDashboard(){
  Promise.all([
    fetch('/api/matches').then(r=>r.json()),
    fetch('/api/users').then(r=>r.json()),
    fetch('/api/comments').then(r=>r.json())
  ]).then(([matchesData, users, comments])=>{
    document.getElementById('statMatches').textContent = matchesData.totalMatches || matchesData.length || 0;
    document.getElementById('statUsers').textContent = users.length;
    document.getElementById('statComments').textContent = comments.length;
    const featuredCount = (matchesData.matches || matchesData).filter(m=>m.featured).length;
    document.getElementById('statFeatured').textContent = featuredCount;

    // Basit grafik: Günlük yorum sayısı
    const ctx = document.getElementById('chartComments').getContext('2d');
    const days = {};
    comments.forEach(c => {
      const day = c.date.split('T')[0];
      days[day] = (days[day]||0)+1;
    });
    new Chart(ctx, {
      type:'bar',
      data:{ labels:Object.keys(days), datasets:[{label:'Günlük Yorum', data:Object.values(days), backgroundColor:'#27ae60'}] },
      options:{ scales:{ y:{ beginAtZero:true } } }
    });
  });
}

window.onload = loadDashboard;
</script>
<!-- Profil ve Çıkış Butonu -->
<div style="position:absolute; top:15px; right:20px; text-align:right;">
  <span id="adminUser"></span> |
  <button onclick="logout()" style="background:#e74c3c; border:none; padding:5px 10px; border-radius:5px; cursor:pointer; color:white;">Çıkış</button>
</div>

<script>
function checkAuth(){
  const token = localStorage.getItem('adminToken');
  if(!token){
    window.location.href = '/admin/login.html';
    return;
  }

  const lastActive = parseInt(localStorage.getItem('lastActive') || "0");
  const now = Date.now();
  
  // 5 dakika = 5 * 60 * 1000 ms
  if(lastActive && now - lastActive > 5*60*1000){
    alert("Oturum süresi doldu. Lütfen tekrar giriş yapın.");
    logout();
    return;
  }

  document.getElementById('adminUser').innerText = 'Hoşgeldin, Santo';
}

// Kullanıcı hareketlerini dinle
function resetActivity() {
  localStorage.setItem('lastActive', Date.now());
}

// Fare ve klavye aktivitelerini takip et
['mousemove','keydown','click'].forEach(evt => {
  document.addEventListener(evt, resetActivity);
});

function logout(){
  localStorage.removeItem('adminToken');
  localStorage.removeItem('lastActive');
  window.location.href = '/admin/login.html';
}

// Başlangıçta hemen kontrol et
resetActivity();
checkAuth();

// 1 dakikada bir kontrol et
setInterval(checkAuth, 60000);
</script>

<script src="admin.js"></script>

</body>
</html>
