<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xgoalist Admin Giriş</title>
  <style>
    body {
      margin:0; font-family: Arial, sans-serif; background-color:#1e1e2f; color:white;
      display:flex; justify-content:center; align-items:center; height:100vh;
    }
    .login-container {
      background:#2c2c3c; padding:30px; border-radius:12px; text-align:center; width:300px;
      box-shadow:0 0 15px rgba(0,0,0,0.5);
    }
    .logo {
      font-size:28px; font-weight:bold; color:#27ae60; margin-bottom:10px;
    }
    p { color:#aaa; margin-bottom:20px; }
    input {
      width:100%; padding:10px; margin:8px 0; border:none; border-radius:6px;
      background:#1e1e2f; color:white;
    }
    input:focus { outline:2px solid #27ae60; }
    button {
      width:100%; padding:10px; background:#27ae60; border:none; border-radius:6px;
      color:white; cursor:pointer; margin-top:10px;
    }
    button:hover { background:#219150; }
    .error { color:#e74c3c; margin-top:10px; display:none; }
  </style>
</head>
<body>

<div class="login-container">
  <div class="logo">xgoalist</div>
  <p>Admin Paneline Hoş Geldiniz</p>
  <input type="text" id="username" placeholder="Kullanıcı Adı">
  <input type="password" id="password" placeholder="Şifre">
  <button onclick="login()">Giriş Yap</button>
  <div id="errorMsg" class="error"></div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  document.getElementById('username').addEventListener('keydown', handleEnter);
  document.getElementById('password').addEventListener('keydown', handleEnter);
});

function handleEnter(e) {
  if (e.key === "Enter") {
    login();
  }
}

async function login() {
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const errorMsg = document.getElementById('errorMsg');

  if(!username || !password){
    errorMsg.textContent = "Lütfen tüm alanları doldurun";
    errorMsg.style.display = "block";
    return;
  }

  const res = await fetch('/api/users/login', {
    method: 'POST',
    headers: { 'Content-Type':'application/json' },
    body: JSON.stringify({ username, password })
  });
  const data = await res.json();

  if(data.token){
    localStorage.setItem('adminToken', data.token);
    localStorage.setItem('lastActive', Date.now());
    window.location.href = '/admin/';
  } else {
    errorMsg.textContent = data.message || "Giriş başarısız";
    errorMsg.style.display = "block";
  }
}
</script>


</body>
</html>
