<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xgoalist - Öne Çıkan Maçlar</title>
  <style>
    body { background-color: #1e1e2f; color: white; font-family: Arial, sans-serif; margin: 0; }
    header, footer { background: #111; padding: 15px; text-align: center; }
    header a, footer a { color: #27ae60; margin: 0 10px; text-decoration: none; }
    h1 { color: #27ae60; }
    .section { padding: 20px; max-width: 1200px; margin: auto; }
    .matches { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .match-card { background: #2c2c3c; padding: 20px; border-radius: 12px; width: 280px; text-align: center; }
    .match-card h3 { margin: 15px 0; color: #f39c12; font-size: 20px; }
    .match-card span { display: block; margin-bottom: 8px; }
    @media(max-width:600px){ .matches { flex-direction: column; align-items:center; } .match-card{width:90%;} }
  </style>
</head>
<body>

<header>
  <h1>Öne Çıkan Maçlar</h1>
  <nav>
    <a href="index.html">Ana Sayfa</a>
    <a href="matches.html">Maçlar</a>
    <a href="featured.html">Öne Çıkanlar</a>
  </nav>
</header>

<div class="section">
  <div class="matches" id="featuredMatches"></div>
</div>

<footer>
  <p>© 2025 xgoalist - Tüm hakları saklıdır</p>
</footer>

<script>
fetch('/api/matches')
  .then(res => res.json())
  .then(data => {
    const matches = data.matches.filter(m => m.featured);
    const container = document.getElementById('featuredMatches');
    container.innerHTML = '';

    if(matches.length === 0){
      container.innerHTML = '<p>Şu anda öne çıkan maç bulunmamaktadır.</p>';
      return;
    }

    matches.forEach((m, idx) => {
      const card = document.createElement('div');
      card.className = 'match-card';
      card.innerHTML = `<h3>${m.homeTeam} vs ${m.awayTeam}</h3>
                        <span>${m.date} ${m.time}</span>
                        <span>Tahmin: ${m.prediction || '-'}</span>`;
      card.onclick = () => window.location.href = `match-detail.html?index=${idx}`;
      container.appendChild(card);
    });
  });
</script>

</body>
</html>
