<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xgoalist - Futbol Tahminleri</title>
  <style>
    body { background-color: #1e1e2f; color: white; font-family: Arial, sans-serif; margin: 0; }
    header, footer { background: #111; padding: 15px; text-align: center; }
    header a, footer a { color: #27ae60; margin: 0 10px; text-decoration: none; }
    h1 { color: #27ae60; }
    .banner { width: 100%; overflow: hidden; margin-bottom: 20px; }
    .banner img { width: 100%; height: auto; display: block; }
    .section { padding: 20px; max-width: 1000px; margin: auto; }
    .matches { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; }
    .match-card { background: #2c2c3c; padding: 15px; border-radius: 10px; width: 200px; text-align: center; }
    .match-card h3 { margin: 10px 0; color: #f39c12; }
    .match-card span { font-size: 14px; display: block; margin-bottom: 5px; }
    .comments { margin-top: 30px; }
    .comment-card { background: #2c2c3c; padding: 10px; border-radius: 8px; margin-bottom: 10px; }
    @media(max-width:600px){ .matches { flex-direction: column; align-items:center; } }
  </style>
</head>
<body>

<header>
  <h1>xgoalist</h1>
  <nav>
    <a href="index.html">Ana Sayfa</a>
    <a href="matches.html">Maçlar</a>
    <a href="featured.html">Öne Çıkanlar</a>
  </nav>
</header>

<div class="banner" id="bannerArea">
  <!-- Bannerlar buraya gelecek -->
</div>

<div class="section">
  <h2>Öne Çıkan Maçlar</h2>
  <div class="matches" id="featuredMatches"></div>

  <div class="comments">
    <h2>Son Yorumlar</h2>
    <div id="latestComments"></div>
  </div>
</div>

<footer>
  <p>© 2025 xgoalist - Tüm hakları saklıdır</p>
</footer>

<script>
// Bannerları yükle
fetch('/api/ads')
  .then(res => res.json())
  .then(ads => {
    const bannerArea = document.getElementById('bannerArea');
    ads.forEach(ad => {
      const a = document.createElement('a');
      a.href = ad.link;
      a.target = '_blank';
      const img = document.createElement('img');
      img.src = ad.image;
      a.appendChild(img);
      bannerArea.appendChild(a);
    });
  });

// Öne çıkan maçlar
fetch('/api/matches')
  .then(res => res.json())
  .then(data => {
    const matches = data.matches.filter(m => m.featured);
    const container = document.getElementById('featuredMatches');
    matches.forEach(m => {
      const card = document.createElement('div');
      card.className = 'match-card';
      card.innerHTML = `<h3>${m.homeTeam} vs ${m.awayTeam}</h3>
                        <span>${m.date} ${m.time}</span>
                        <span>Tahmin: ${m.prediction || '-'}</span>`;
      container.appendChild(card);
    });
  });

// Son yorumlar
fetch('/api/comments')
  .then(res => res.json())
  .then(comments => {
    const latest = comments.slice(-5).reverse();
    const container = document.getElementById('latestComments');
    latest.forEach(c => {
      const div = document.createElement('div');
      div.className = 'comment-card';
      div.innerHTML = `<b>${c.username}</b>: ${c.comment} <i>(${c.prediction})</i>`;
      container.appendChild(div);
    });
  });
</script>

</body>
</html>
