<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xgoalist - Maçlar</title>
  <style>
    body { background-color: #1e1e2f; color: white; font-family: Arial, sans-serif; margin: 0; }
    header, footer { background: #111; padding: 15px; text-align: center; }
    header a, footer a { color: #27ae60; margin: 0 10px; text-decoration: none; }
    h1 { color: #27ae60; }
    .section { padding: 20px; max-width: 1000px; margin: auto; }
    .filters { display: flex; gap: 10px; margin-bottom: 15px; justify-content: center; flex-wrap: wrap; }
    input, button { padding: 8px; border-radius: 5px; border: none; }
    button { background: #27ae60; color: white; cursor: pointer; }
    button:hover { background: #219150; }
    .matches { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; }
    .match-card { background: #2c2c3c; padding: 15px; border-radius: 10px; width: 200px; text-align: center; }
    .match-card h3 { margin: 10px 0; color: #f39c12; }
    .pagination { display: flex; justify-content: center; margin-top: 20px; gap: 5px; }
    .pagination button { background: #f39c12; }
    .pagination button.active { background: #27ae60; }
    @media(max-width:600px){ .matches { flex-direction: column; align-items:center; } }
  </style>
</head>
<body>

<header>
  <h1>Maçlar</h1>
  <nav>
    <a href="index.html">Ana Sayfa</a>
    <a href="matches.html">Maçlar</a>
    <a href="featured.html">Öne Çıkanlar</a>
  </nav>
</header>

<div class="section">
  <div class="filters">
    <input type="date" id="filterDate">
    <input type="text" id="filterTeam" placeholder="Takım Ara...">
    <button onclick="loadMatches(1)">Filtrele</button>
    <button onclick="clearFilters()">Temizle</button>
  </div>

  <div class="matches" id="matchesList"></div>
  <div class="pagination" id="pagination"></div>
</div>

<footer>
  <p>© 2025 xgoalist - Tüm hakları saklıdır</p>
</footer>

<script>
let currentPage = 1;
let totalPages = 1;

function loadMatches(page = 1) {
  const date = document.getElementById('filterDate').value;
  const team = document.getElementById('filterTeam').value;
  currentPage = page;

  let url = `/api/matches?page=${page}&limit=8`;
  if (date) url += `&date=${date}`;
  if (team) url += `&team=${team}`;

  fetch(url)
    .then(res => res.json())
    .then(data => {
      const container = document.getElementById('matchesList');
      container.innerHTML = '';
      data.matches.forEach((m, idx) => {
        const card = document.createElement('div');
        card.className = 'match-card';
        card.innerHTML = `<h3>${m.homeTeam} vs ${m.awayTeam}</h3>
                          <span>${m.date} ${m.time}</span>
                          <span>Tahmin: ${m.prediction || '-'}</span>`;
        card.onclick = () => window.location.href = `match-detail.html?index=${idx}`;
        container.appendChild(card);
      });

      totalPages = data.totalPages;
      renderPagination();
    });
}

function renderPagination() {
  const container = document.getElementById('pagination');
  container.innerHTML = '';

  for (let i = 1; i <= totalPages; i++) {
    const btn = document.createElement('button');
    btn.textContent = i;
    if (i === currentPage) btn.classList.add('active');
    btn.onclick = () => loadMatches(i);
    container.appendChild(btn);
  }
}

function clearFilters() {
  document.getElementById('filterDate').value = '';
  document.getElementById('filterTeam').value = '';
  loadMatches(1);
}

loadMatches();
</script>

</body>
</html>
