<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xgoalist - Maç Detayı</title>
  <style>
    body { background-color: #1e1e2f; color: white; font-family: Arial, sans-serif; margin: 0; }
    header, footer { background: #111; padding: 15px; text-align: center; }
    header a, footer a { color: #27ae60; margin: 0 10px; text-decoration: none; }
    h1, h2 { color: #27ae60; }
    .section { padding: 20px; max-width: 800px; margin: auto; }
    .match-detail { background: #2c2c3c; padding: 20px; border-radius: 12px; margin-bottom: 20px; text-align: center; }
    .comments { margin-top: 20px; }
    .comment-card { background: #2c2c3c; padding: 10px; border-radius: 8px; margin-bottom: 10px; }
    input, textarea, button { width: 100%; margin: 5px 0; padding: 8px; border-radius: 5px; border: none; }
    button { background: #27ae60; color: white; cursor: pointer; }
    button:hover { background: #219150; }
  </style>
</head>
<body>

<header>
  <h1>Maç Detayı</h1>
  <nav>
    <a href="index.html">Ana Sayfa</a>
    <a href="matches.html">Maçlar</a>
    <a href="featured.html">Öne Çıkanlar</a>
  </nav>
</header>

<div class="section">
  <div class="match-detail" id="matchDetail"></div>

  <div class="comments">
    <h2>Yorumlar</h2>
    <div id="commentsList"></div>
  </div>

  <div class="add-comment">
    <h2>Yorum ve Tahmin Ekle</h2>
    <input type="text" id="username" placeholder="Kullanıcı Adınız">
    <input type="password" id="password" placeholder="Şifreniz (giriş için)">
    <textarea id="commentText" placeholder="Yorumunuzu yazın"></textarea>
    <input type="text" id="predictionText" placeholder="Tahmin (örn: 2-1)">
    <button onclick="submitComment()">Gönder</button>
  </div>
</div>

<footer>
  <p>© 2025 xgoalist - Tüm hakları saklıdır</p>
</footer>

<script>
const urlParams = new URLSearchParams(window.location.search);
const matchIndex = urlParams.get('index') || 0;
let matchData = null;
let token = '';

function loadMatch() {
  fetch('/api/matches')
    .then(res => res.json())
    .then(data => {
      matchData = data.matches[matchIndex];
      if (!matchData) {
        document.getElementById('matchDetail').innerHTML = '<p>Maç bulunamadı.</p>';
        return;
      }
      document.getElementById('matchDetail').innerHTML = `
        <h2>${matchData.homeTeam} vs ${matchData.awayTeam}</h2>
        <p>Tarih: ${matchData.date} ${matchData.time}</p>
        <p>Tahmin: ${matchData.prediction || '-'}</p>
      `;
    });
}

function loadComments() {
  fetch(`/api/comments/${matchIndex}`)
    .then(res => res.json())
    .then(comments => {
      const container = document.getElementById('commentsList');
      container.innerHTML = '';
      if (comments.length === 0) {
        container.innerHTML = '<p>Henüz yorum yok.</p>';
        return;
      }
      comments.forEach(c => {
        const div = document.createElement('div');
        div.className = 'comment-card';
        div.innerHTML = `<b>${c.username}</b>: ${c.comment} <i>(${c.prediction})</i>`;
        container.appendChild(div);
      });
    });
}

function submitComment() {
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const comment = document.getElementById('commentText').value;
  const prediction = document.getElementById('predictionText').value;

  if (!username || !password || !comment || !prediction) {
    alert('Tüm alanları doldurun');
    return;
  }

  // Önce login ol
  fetch('/api/users/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username, password })
  })
  .then(res => res.json())
  .then(data => {
    if (!data.token) {
      alert(data.message || 'Giriş başarısız');
      return;
    }
    token = data.token;

    // Sonra yorumu gönder
    return fetch('/api/comments', {
      method: 'POST',
      headers: { 
        'Content-Type': 'application/json',
        'Authorization': token
      },
      body: JSON.stringify({ matchIndex: parseInt(matchIndex), comment, prediction })
    });
  })
  .then(res => res.json())
  .then(result => {
    alert(result.message);
    document.getElementById('commentText').value = '';
    document.getElementById('predictionText').value = '';
    loadComments();
  });
}

loadMatch();
loadComments();
</script>

</body>
</html>
